<!doctype html>
<html>
<head>
    <title>My Web Page</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
<div class="wrapper">
    <header>
        <h1>My Amazing Webpage</h1>
    </header>
    <section class="main">
        <article>
            <h2>About me</h2>
            <p>Hi! My name is Princess Buttercup and I am <em>125 years old.</em></p>
            <p>These are some things I love:</p>
            <ul>
                <li>Dancing</li>
                <li>Cheese</li>
                <li>Building <strong>awesome</strong> websites</li>
                <li>Taking workshops with <a href="http://www.techgirlz.org/">Techgirlz</a></li>
            </ul>
        </article>
        <article>
            <h2>My pet</h2>
            <p>This is my pet Cathy.</p>
            <img src="turtle.jpg" alt="turtle"/>
            <p>She likes to eat and take naps</p>
        </article>
    </section>
    <aside>
        <h2>More Practice</h2>
        <ul>            
            <li><a href="https://www.khanacademy.org/computing/hour-of-code/hour-of-html/v/making-webpages-intro" target="_blank">Hour of Websites</a></li>
            <li><a href="https://www.khanacademy.org/computing/computer-programming/html-css" target="_blank">Khan Academy</a></li>
            <li><a href="http://www.codecademy.com/tracks/web" target="_blank">Code Academy</a></li>
        </ul>
    </aside>
    <footer>
        <p>Created at Triangle Techgirlz</p>
    </footer>
</div>
</body>
</html>